# Loopin-Alayluya

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/alayluya/loopin/com/loopin_alayluya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alayluya/loopin/com/loopin_alayluya/Activities/: ArticleActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/alayluya/loopin/com/loopin_alayluya/Adapter/: ArticleAdapter.java
app/src/main/java/alayluya/loopin/com/loopin_alayluya/Constants/: Constant.java
app/src/main/java/alayluya/loopin/com/loopin_alayluya/Helper/: GlobalState.java
app/src/main/java/alayluya/loopin/com/loopin_alayluya/Interfaces/: UserEndPointInterface.java
app/src/main/java/alayluya/loopin/com/loopin_alayluya/Pojo/: ArticleReturn.java  LoginReturn.java  SignUpRequest.java  SignUpReturn.java  UserProfileReturn.java
app/src/main/java/alayluya/loopin/com/loopin_alayluya/RetrofitHelper/: RestClient.java
app/src/main/java/alayluya/loopin/com/loopin_alayluya/Splash/: SplashScreenActivity.java
app/src/main/res/drawable/: btn_check.xml  button1_initial_color.xml  button_after_press_color.xml  button_effect.xml  button_initial_color.xml  button_pressed_color.xml  nav_item_background.xml
app/src/main/res/layout/: activity_article.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  title_circular_image_adapter.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/alayluya/loopin/com/loopin_alayluya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
