<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6">

            <ImageView
                android:id="@+id/imageBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:scaleType="fitXY"
                android:src="@drawable/imgbackground" />


            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/content_main_profile_picture"
                android:layout_width="120dp"
                android:scaleType="centerCrop"
                android:layout_height="85dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="15dp"
                android:src="@drawable/pet"/>

            <TextView
                android:id="@+id/content_main_profile_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:text="Fname Lname"
                android:textSize="25sp"
                android:textColor="@color/colorWhite" />


        </FrameLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="3">

      <Button
          android:layout_width="0dp"
          android:layout_height="60dp"
          android:layout_weight=".99"
          android:text="Friends&#10;10"
          android:textColor="@color/colorWhite"
          android:layout_marginRight="3dp"
          android:layout_marginLeft="2dp"
          android:background="@color/colorBlack" />

      <Button
          android:layout_width="0dp"
          android:layout_height="60dp"
          android:layout_weight=".99"
          android:text="Followes&#10;100"
          android:textColor="@color/colorWhite"
          android:layout_marginRight="3dp"
          android:background="@color/colorBlack" />

      <Button
          android:layout_width="0dp"
          android:layout_height="60dp"
          android:layout_weight=".99"
          android:text=" Check-Ins&#10;10"
          android:textColor="@color/colorWhite"
          android:layout_marginRight="3dp"
          android:background="@color/colorBlack" />


  </LinearLayout>


        <android.support.v7.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:id="@+id/content_main_recycler_view">

        </android.support.v7.widget.RecyclerView>



        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/pet"/>
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/pet"/>
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/pet"/>
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/pet"/>
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/pet"/>
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/pet"/>
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/pet"/>
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/pet"/>
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/pet"/>
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/pet"/>
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/pet"/>
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="85dp"
                    android:scaleType="centerCrop"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/pet"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="85dp"
                    android:scaleType="centerCrop"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/pet"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="85dp"
                    android:scaleType="centerCrop"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/pet"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="85dp"
                    android:scaleType="centerCrop"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/pet"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="85dp"
                    android:scaleType="centerCrop"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/pet"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="85dp"
                    android:scaleType="centerCrop"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/pet"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="85dp"
                    android:scaleType="centerCrop"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/pet"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="85dp"
                    android:scaleType="centerCrop"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/pet"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="85dp"
                    android:scaleType="centerCrop"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/pet"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="85dp"
                    android:scaleType="centerCrop"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/pet"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="85dp"
                    android:scaleType="centerCrop"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/pet"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="85dp"
                    android:scaleType="centerCrop"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/pet"/>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="85dp"
                    android:scaleType="centerCrop"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/pet"/>

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="45dp">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/activity_content_main_token"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>
